# Performance4j

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/foritinnet/performance4j/annotetion/: EnablePerformanceChecker.java  PerformanceChecker.java
src/main/java/com/foritinnet/performance4j/collection/: LimitedQueue.java  OperationDetailsStorage.java  OperationHistoryStorage.java  OperationStorage.java
src/main/java/com/foritinnet/performance4j/configuration/: Performance4jConfiguration.java  Performance4jConfigurationProperties.java
src/main/java/com/foritinnet/performance4j/controller/: Performance4jController.java
src/main/java/com/foritinnet/performance4j/exception/: Performance4jException.java
src/main/java/com/foritinnet/performance4j/model/: OperationDetail.java  OperationHistory.java
src/main/java/com/foritinnet/performance4j/processor/: PerformanceCheckerBeanPostProcessor.java
src/main/java/com/foritinnet/performance4j/service/: PerformanceCheckerHistoryStorageService.java  PerformanceCheckerService.java  PerformanceCheckerStorageService.java
src/main/java/com/foritinnet/performance4j/service/impl/: InMemoryPerformanceCheckerHistoryStorageService.java  InMemoryPerformanceCheckerStorageService.java  PerformanceCheckerHistoryMongoDatabaseStorageService.java  PerformanceCheckerProxyService.java  PerformanceCheckerServiceImpl.java
src/main/java/com/mdmytrash/performance4j/: Performance4jApplication.java
src/main/java/com/mdmytrash/performance4j/annotetion/: EnablePerformanceChecker.java  PerformanceChecker.java
src/main/java/com/mdmytrash/performance4j/collection/: LimitedQueue.java  OperationDetailsStorage.java  OperationHistoryStorage.java  OperationStorage.java
src/main/java/com/mdmytrash/performance4j/configuration/: Performance4jConfiguration.java  Performance4jConfigurationProperties.java
src/main/java/com/mdmytrash/performance4j/controller/: Performance4jController.java
src/main/java/com/mdmytrash/performance4j/exception/: Performance4jException.java
src/main/java/com/mdmytrash/performance4j/factory/: PerformanceCheckerFactory.java
src/main/java/com/mdmytrash/performance4j/model/: OperationDetail.java  OperationHistory.java
src/main/java/com/mdmytrash/performance4j/processor/: PerformanceCheckerBeanPostProcessor.java
src/main/java/com/mdmytrash/performance4j/service/: PerformanceCheckerHistoryStorageService.java  PerformanceCheckerService.java  PerformanceCheckerStorageService.java
src/main/java/com/mdmytrash/performance4j/service/impl/: InMemoryPerformanceCheckerHistoryStorageService.java  InMemoryPerformanceCheckerService.java  InMemoryPerformanceCheckerStorageService.java  PerformanceCheckerHistoryMongoDatabaseStorageService.java  PerformanceCheckerProxyService.java  PerformanceCheckerServiceImpl.java
src/main/resources/: application.yml
src/test/java/com/foritinnet/performance4j/collection/: LimitedQueueTest.java  OperationDetailsStorageTest.java  OperationHistoryStorageTest.java  OperationStorageTest.java
src/test/java/com/mdmytrash/performance4j/: Performance4jApplicationTests.java
src/test/java/com/mdmytrash/performance4j/collection/: LimitedQueueTest.java  OperationDetailsStorageTest.java  OperationHistoryStorageTest.java  OperationStorageTest.java
src/test/resources/: application.yml
(+6 files in other folders)
