plugins {
    id 'java-library'
    id 'org.springframework.boot' version '3.0.2' apply false
    id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.mdmytrash'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
    mavenCentral()
}

dependencyManagement {
    imports {
        mavenBom org.springframework.boot.gradle.plugin.SpringBootPlugin.BOM_COORDINATES
    }
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter:3.0.2'
    implementation 'org.springframework.boot:spring-boot-starter-web:3.0.1'
    annotationProcessor "org.springframework.boot:spring-boot-configuration-processor"
    implementation 'org.hibernate.validator:hibernate-validator:8.0.0.Final'
    implementation 'cglib:cglib:3.3.0'

    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}
